// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define ORTHIA_REVISION       1
#define ORTHIA_REVISION_STR   "1"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,ORTHIA_REVISION
 PRODUCTVERSION 1,0,0,ORTHIA_REVISION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "https://github.com/ligen-ua/diana-dasm"
            VALUE "FileDescription", "Orthia Disassembler" 
            VALUE "FileVersion", "1, 0, 0, " ORTHIA_REVISION_STR
            VALUE "InternalName", "orthia_disasm"
            VALUE "LegalCopyright", "Copyright (c) 2013-2023, https://github.com/ligen-ua/diana-dasm"
            VALUE "OriginalFilename", "orthia_disasm.exe"
            VALUE "ProductName", "Orthia Disassembler"
            VALUE "ProductVersion", "1, 0, 0, " ORTHIA_REVISION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

